{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbNortwind": "Server=DESKTOP-5OJUM63\\SQLEXPRESS; Database=NORTHWND; Integrated Security=True;"
  }
}
