{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbNortwind": "Server=DESKTOP-5OJUM63; Database=NORTHWND; Trusted_Connection=True;trustServerCertificate=true;"
  }
}
