{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbNortwind": "Server=DESKTOP-5OJUM63; Database=NORTHWND; Trusted_Connection=True;trustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "TokenOption": {
    "Audience": [ "https://localhost:7000", "http://localhost:5000"],
    "Issuer": "https://localhost:7000",
    "AccessTokenExpiration": 5,
    "RefreshTokenExpiration": 600,
    "SecurityKey": "cronoscronos1"
  }
}
